pid /tmp/nginx.pid;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    sendfile on;


    upstream gunicorn {
        server 127.0.0.1:8050;
    }

    server {
        listen 80;

        server_name localhost;

        # serve static files
        location /static/ {
            alias /usr/src/app/web/static/;
        }

        location /favicon.ico {
          alias /usr/src/app/web/static/favicon.ico;
        }

        # pass requests for dynamic content to gunicorn
        location / {
            proxy_pass http://gunicorn;
            proxy_set_header Host $http_host;
        }
    }
}
