[supervisord]
nodaemon = True
logfile = /supervisor.log
pidfile = /supervisor.pid

[program:nginx]
command = nginx -g "daemon off;"
autostart = true
autorestart = true
stopwaitsecs = 5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gunicorn]
command = gunicorn recommender.wsgi:application --bind 0.0.0.0:8050 --workers 3 --worker-tmp-dir /dev/shm
directory = /usr/src/app
autostart = true
autorestart = true
stopwaitsecs = 15
stopsignal = INT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
